# Computer remote controll

[![Codacy Badge](https://api.codacy.com/project/badge/Grade/4bef9c01303d4ff0a1efbc746bd1f6a4)](https://www.codacy.com/app/henri.carnot/Computer_remote_controll?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=Henri2h/Computer_remote_controll&amp;utm_campaign=Badge_Grade)
[![Build status](https://ci.appveyor.com/api/projects/status/nq9arvhaxeyjd4eq?svg=true)](https://ci.appveyor.com/project/Henri2h/computer-remote-controll)

## About :

Project to remotly control a windows computer
This project is composed of a program running on the comuter which we want to control and a [Web server](https://github.com/Henri2h/RemoteControlServer)

## Capabilities

- Lock session
- Other to add 
